[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Project Directory=D:\4.Work\冯秋杰工作\Y06D\001.代码\调试\Y06\Y06-APP\src\OBD_LIB
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Project TpFile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[Files]
0=.\
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
